{
  "AppSettings": {
    "Secret": "Ha-shemNetworksApi.Api_Secrete_Key_0183_1029 " // "THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "Server = (localdb)\\MSSQLLocalDB; Database = Ha-shemNetworksDbAPi; Trusted_Connection = True;"
    }
  }
}